<!DOCTYPE html>
<html ng-app="BlogApp">
    <head>
        <meta http-equiv="Content-Security-Policy">
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

        <!-- style -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="http://bxslider.com/lib/jquery.bxslider.css">
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        
        <!-- stack css -->
        <link href="assets/stack_assets/css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/stack_assets/css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/stack_assets/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/stack_assets/css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/stack_assets/css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/stack_assets/css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/stack_assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/stack_assets/css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="assets/css/stylesheets/base.css">

        <title></title>

        <!-- Libs --> 
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="http://bxslider.com/lib/jquery.bxslider.js"></script>
        <script src="https://use.fontawesome.com/ad83571181.js"></script>
        <script src="assets/js/angular.min.js"></script>
        <script src="assets/js/angular-route.min.js"></script>

        <!-- stack js -->
        <script src="assets/stack_assets/js/flickity.min.js"></script>
        <script src="assets/stack_assets/js/easypiechart.min.js"></script>
        <!-- <script src="assets/stack_assets/js/parallax.js"></script> -->
        <script src="assets/stack_assets/js/typed.min.js"></script>
        <script src="assets/stack_assets/js/datepicker.js"></script>
        <script src="assets/stack_assets/js/isotope.min.js"></script>
        <script src="assets/stack_assets/js/ytplayer.min.js"></script>
        <script src="assets/stack_assets/js/lightbox.min.js"></script>
        <script src="assets/stack_assets/js/granim.min.js"></script>
        <script src="assets/stack_assets/js/jquery.steps.min.js"></script>
        <script src="assets/stack_assets/js/countdown.min.js"></script>
        <script src="assets/stack_assets/js/twitterfetcher.min.js"></script>
        <script src="assets/stack_assets/js/spectragram.min.js"></script>
        <script src="assets/stack_assets/js/smooth-scroll.min.js"></script>
        <script src="assets/stack_assets/js/scripts.js"></script>

        <script src="apps/app.js"></script>

    </head>

<body>

    <div ng-view></div>

</body>
</html>
